# test

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber-api-report.html
reports/api/: index.json
src/main/java/org/example/: Main.java
src/test/java/features/: web.feature
src/test/java/features/API/: CREATE_USER.feature  GET_USER.feature
src/test/java/helper/: Endpoint.java  Models.java  Utility.java
src/test/java/helper/JSONSchemaData/: create_valid_user.json  get_user_with_params.json
src/test/java/pages/: CreateUserPage.java  GetUserPage.java  WebPage.java
src/test/java/runner/: Runner.java
src/test/java/stepdef/: CreateUserStepDef.java  GeneralStepDef.java  GetUserStepDef.java  Hooks.java  WebStepDef.java
